../Core/Src/main.c:76:5:main	1
../Core/Src/main.c:120:6:SystemClock_Config	3
../Core/Src/main.c:160:13:MX_GPIO_Init	1
../Core/Src/main.c:200:6:Set_Command_Mode	1
../Core/Src/main.c:207:6:Set_Address_Input_Mode	1
../Core/Src/main.c:214:6:Write_Command	1
../Core/Src/main.c:224:6:Write_Address	1
../Core/Src/main.c:233:9:Read_Data	1
../Core/Src/main.c:250:6:Write_Data	1
../Core/Src/main.c:266:9:Read_EEPROM_Bytes	4
../Core/Src/main.c:305:9:Write_EEPROM_Bytes	3
../Core/Src/main.c:347:6:Error_Handler	1
